#############################################################################
# Makefile for building: qtWidget
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  qtWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_AFXDLL -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qtWidget.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\qtWidget.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\include -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt64\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = stdafx.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\stdafx.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          = image/logo.gif stdafx.h \
		targetver.h \
		mainwindow.h stdafx.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = qtWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtWidget.exe
DESTDIR_TARGET = debug\qtWidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug qtWidget.pro

qmake_all: FORCE

dist:
	$(ZIP) qtWidget.zip $(SOURCES) $(DIST) qtWidget.pro C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt64\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf qtWidget.pro C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt64\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\stdafx.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\qtWidget.exp debug\qtWidget.ilk debug\qtWidget.idb

distclean: clean 
	-$(DEL_FILE) debug\qtWidget.lib debug\qtWidget.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		mainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt64\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/prj/qtWidget -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt64/Qt5.7.0/5.7/msvc2015_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	C:\Qt64\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\stdafx.obj: stdafx.cpp stdafx.h \
		targetver.h

debug\main.obj: main.cpp stdafx.h \
		targetver.h \
		mainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextCodec \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSplashScreen \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QToolBar \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt64\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

